Gadgets information
============================================================
0x08048625 : adc al, 0x41 ; ret
0x0804842e : adc al, 0x50 ; call edx
0x080483a7 : adc cl, cl ; ret
0x08048408 : add al, 8 ; add ecx, ecx ; ret
0x080483a1 : add al, 8 ; call eax
0x080483db : add al, 8 ; call edx
0x080484ff : add bl, dh ; ret
0x080482e4 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x0804848d : add byte ptr [eax], al ; mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x0804848e : add byte ptr [ebx - 0x723603b3], cl ; popal ; cld ; ret
0x08048405 : add eax, 0x804a020 ; add ecx, ecx ; ret
0x0804840a : add ecx, ecx ; ret
0x080483a5 : add esp, 0x10 ; leave ; ret
0x0804845a : add esp, 0x10 ; nop ; leave ; ret
0x080484f5 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080482e6 : add esp, 8 ; pop ebx ; ret
0x08048406 : and byte ptr [eax - 0x36fef7fc], ah ; ret
0x08048622 : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080482cc : call 0x8048376
0x080483a3 : call eax
0x080483dd : call edx
0x08048491 : cld ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048495 : cld ; ret
0x08048490 : dec ebp ; cld ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048620 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804842d : in al, dx ; adc al, 0x50 ; call edx
0x0804842b : in eax, -0x7d ; in al, dx ; adc al, 0x50 ; call edx
0x08048459 : inc dword ptr [ebx - 0x366fef3c] ; ret
0x08048626 : inc ecx ; ret
0x08048623 : inc edi ; push cs ; adc al, 0x41 ; ret
0x080484fe : jbe 0x8048503 ; ret
0x08048427 : je 0x8048424 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080484f4 : jecxz 0x8048481 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080484f3 : jne 0x80484e1 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080484fd : lea esi, dword ptr [esi] ; ret
0x08048493 : lea esp, dword ptr [ecx - 4] ; ret
0x08048492 : leave ; lea esp, dword ptr [ecx - 4] ; ret
0x080483a8 : leave ; ret
0x080482e7 : les ecx, ptr [eax] ; pop ebx ; ret
0x080484f6 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080483a6 : les edx, ptr [eax] ; leave ; ret
0x0804845b : les edx, ptr [eax] ; nop ; leave ; ret
0x08048407 : mov al, byte ptr [0xc9010804] ; ret
0x08048404 : mov byte ptr [0x804a020], 1 ; leave ; ret
0x0804842a : mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048370 : mov ebx, dword ptr [esp] ; ret
0x0804848f : mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x0804845d : nop ; leave ; ret
0x0804836f : nop ; mov ebx, dword ptr [esp] ; ret
0x0804836d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804836b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080484f7 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x080483a2 : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x080483dc : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048409 : or byte ptr [ecx], al ; leave ; ret
0x080484fb : pop ebp ; ret
0x080484f8 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080482e9 : pop ebx ; ret
0x080484fa : pop edi ; pop ebp ; ret
0x080484f9 : pop esi ; pop edi ; pop ebp ; ret
0x08048494 : popal ; cld ; ret
0x0804839e : push 0x804a020 ; call eax
0x080483d8 : push 0x804a020 ; call edx
0x08048624 : push cs ; adc al, 0x41 ; ret
0x08048621 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804861e : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804842f : push eax ; call edx
0x080483d7 : push eax ; push 0x804a020 ; call edx
0x08048429 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080484a3 : push ebx ; call 0x8048377
0x080484a1 : push edi ; push esi ; push ebx ; call 0x8048379
0x080484a2 : push esi ; push ebx ; call 0x8048378
0x080482d2 : ret
0x080483be : ret 0xeac1
0x080483a4 : rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x080483de : rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048371 : sbb al, 0x24 ; ret
0x080483d4 : sub esp, 0x10 ; push eax ; push 0x804a020 ; call edx
0x0804839b : sub esp, 0x14 ; push 0x804a020 ; call eax
0x0804842c : sub esp, 0x14 ; push eax ; call edx
0x080482c9 : sub esp, 8 ; call 0x8048379
0x0804861f : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 82
